<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/S-mall-servlet-master/web/WEB-INF/lib/commons-fileupload-1.3.3.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/S-mall-servlet-master/web/WEB-INF/lib/commons-io-2.6.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/S-mall-servlet-master/web/WEB-INF/lib/commons-lang3-3.7.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/S-mall-servlet-master/web/WEB-INF/lib/standard.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/S-mall-servlet-master/web/WEB-INF/lib/mysql-connector-java-5.1.45-bin.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/S-mall-servlet-master/web/WEB-INF/lib/jstl.jar" />
  </library>
  <library name="lib1">
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/el-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/jasper.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/jsp-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/catalina.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/ecj-4.27.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/jasper-el.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/jaspic-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-jni.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/catalina-ha.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/servlet-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-dbcp.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-jdbc.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-util.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/catalina-ant.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/catalina-ssi.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-coyote.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/websocket-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-i18n-cs.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-i18n-de.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-i18n-es.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-i18n-fr.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-i18n-ja.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-i18n-ko.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-i18n-ru.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/annotations-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/catalina-tribes.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-util-scan.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-websocket.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-i18n-pt-BR.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/tomcat-i18n-zh-CN.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/catalina-storeconfig.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/websocket-client-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 10.1/lib/jakartaee-migration-1.0.8-shaded.jar" />
  </library>
  <library name="lib">
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/S-mall-servlet-master/web/WEB-INF/lib/jstl.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/S-mall-servlet-master/web/WEB-INF/lib/standard.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/S-mall-servlet-master/web/WEB-INF/lib/commons-io-2.6.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/S-mall-servlet-master/web/WEB-INF/lib/commons-lang3-3.7.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/S-mall-servlet-master/web/WEB-INF/lib/commons-fileupload-1.3.3.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/S-mall-servlet-master/web/WEB-INF/lib/mysql-connector-java-5.1.45-bin.jar" />
  </library>
  <library name="lib3">
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/ecj-4.12.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.ejb.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.jms.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-dbcp.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.servlet.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.resource.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/annotations-api.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/servlet-api-2.2.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-embed-el.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.annotation.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.persistence.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.servlet.jsp.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.transaction.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-embed-core.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat_core-3.3.2.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-embed-jasper.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-embed-websocket.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.servlet-api-4.0.1.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/servlet-api-3.0-alpha-1.jar" />
  </library>
  <library name="lib2">
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/ecj-4.12.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.ejb.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.jms.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-dbcp.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.servlet.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.resource.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/annotations-api.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/servlet-api-2.2.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-embed-el.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.annotation.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.persistence.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.servlet.jsp.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.transaction.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-embed-core.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat_core-3.3.2.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-embed-jasper.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-embed-websocket.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.servlet-api-4.0.1.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/servlet-api-3.0-alpha-1.jar" />
  </library>
  <library name="lib4">
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/ecj-4.12.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.ejb.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.jms.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-dbcp.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.servlet.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.resource.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/annotations-api.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/servlet-api-2.2.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-embed-el.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.annotation.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.persistence.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.servlet.jsp.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.transaction.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-embed-core.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat_core-3.3.2.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-embed-jasper.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/tomcat-embed-websocket.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/javax.servlet-api-4.0.1.jar" />
    <archive path="C:/Users/Lenovo/Desktop/数据库/S-mall-servlet-master/lib/servlet-api-3.0-alpha-1.jar" />
  </library>
  <library name="lib5">
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/el-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/jasper.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/jsp-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/ecj-4.20.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/jasper-el.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/jaspic-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-jni.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-ha.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/servlet-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-dbcp.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-jdbc.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-util.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-ant.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-ssi.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-coyote.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/websocket-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-cs.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-de.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-es.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-fr.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ja.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ko.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ru.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/annotations-api.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-tribes.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-util-scan.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-websocket.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-pt-BR.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-zh-CN.jar" />
    <archive path="D:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-storeconfig.jar" />
  </library>
</eclipse-userlibraries>

